# verboplus

./: .gitignore  DECISIONS.md
.claude/: ARCHITECTURE.md  (+6 more)
Apps/API/SistemaIgreja.BackgroundWorker/: Dockerfile  Program.cs  SistemaIgreja.BackgroundWorker.csproj  WorkerCurrentUserContext.cs  appsettings.json
Apps/API/src/SistemaIgreja.API/: Dockerfile  Program.cs  SistemaIgreja.API.csproj  SistemaIgreja.db  SistemaIgreja.db-shm  SistemaIgreja.db-wal  appsettings.Development.json.example  appsettings.PostgreSQL.example.json  appsettings.json
Apps/API/src/SistemaIgreja.API/Controllers/: AuditLogsController.cs  AuthController.cs  BillingController.cs  CargosController.cs  CategoriasDespesasController.cs  CategoriasMidiasController.cs  CategoriasNoticiasController.cs  CategoriasPatrimonioController.cs  CategoriasReceitasController.cs  CentrosCustosController.cs  ComunicacaoAutomacoesController.cs  ComunicacaoCampanhasController.cs  ComunicacaoEntregasController.cs  ComunicacaoPreferenciasController.cs  ComunicacaoSegmentosController.cs  ComunicacaoTemplatesController.cs  ConfiguracaoPortalController.cs  ConfiguracoesMensagensController.cs  ContasBancariasController.cs  ContatosController.cs  DashboardController.cs  DashboardFinanceiroController.cs  DespesasController.cs  DestaquesSiteController.cs  DoacoesController.cs  EnquetesController.cs  EquipesController.cs  EscalasController.cs  EscalasModelosController.cs  EventosController.cs  EventosOcorrenciasController.cs  EventosRecorrenciasController.cs  FornecedoresController.cs  GaleriasFotosController.cs  HubCasasController.cs  IndisponibilidadesVoluntariosController.cs  InscricoesEventosController.cs  KidsController.cs  MembrosController.cs  MensagensAgendadasController.cs  (+24 more)
Apps/API/src/SistemaIgreja.API/Middleware/: SubscriptionGatingMiddleware.cs
Apps/API/src/SistemaIgreja.API/Permissions/: PermissionMiddleware.cs  PermissionResourceMap.cs
Apps/API/src/SistemaIgreja.API/Properties/: launchSettings.json
Apps/API/src/SistemaIgreja.API/Services/: ComunicacaoContextualCanalProviders.cs  ConfigurationHealthChecks.cs  DataProtectionSecretProtector.cs  DatabaseHealthCheck.cs  HttpCurrentUserContext.cs  HttpTenantContext.cs  KidsPushNotificationService.cs  NoticiaUrlExtractorService.cs
Apps/API/src/SistemaIgreja.API/Swagger/: FileUploadOperationFilter.cs
Apps/API/src/SistemaIgreja.Infrastructure/: SistemaIgreja.Infrastructure.csproj
Apps/API/src/SistemaIgreja.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  SistemaIgrejaDbContext.cs  UnitOfWork.cs
Apps/API/src/SistemaIgreja.Infrastructure/Migrations/: 20250115000000_AdicionarModuloKids.cs  20250627031006_InitialCreate.Designer.cs  20250627031006_InitialCreate.cs  20250908154305_AddTeamsRolesVolunteers.Designer.cs  20250908154305_AddTeamsRolesVolunteers.cs  20250908154406_FixSeedStaticDates.Designer.cs  20250908154406_FixSeedStaticDates.cs  20251118164609_AddEvento.Designer.cs  20251118164609_AddEvento.cs  20251118170123_AddDestaqueSite.Designer.cs  20251118170123_AddDestaqueSite.cs  20251118170734_AddCategoriaNoticiaAndNoticia.Designer.cs  20251118170734_AddCategoriaNoticiaAndNoticia.cs  20251127185606_AddContato.Designer.cs  20251127185606_AddContato.cs  20251127195941_AddInscricaoEvento.Designer.cs  20251127195941_AddInscricaoEvento.cs  20251128021211_AddUsuario.Designer.cs  20251128021211_AddUsuario.cs  20251201182553_AddGaleriasFotos.Designer.cs  20251201182553_AddGaleriasFotos.cs  20251211042104_InitialCreate.Designer.cs  20251211042104_InitialCreate.cs  20251212034213_RefatoracaoPessoaCentralizada.Designer.cs  20251212034213_RefatoracaoPessoaCentralizada.cs  20260204014943_AdicionarEnquetes.Designer.cs  20260204014943_AdicionarEnquetes.cs  20260204022604_AdicionarTempoTransicaoDestaqueSite.Designer.cs  20260204022604_AdicionarTempoTransicaoDestaqueSite.cs  20260204023037_RemoverTempoTransicaoEAdicionarConfiguracaoPortal.Designer.cs  20260204023037_RemoverTempoTransicaoEAdicionarConfiguracaoPortal.cs  20260206204124_AdicionarHubCasas.Designer.cs  20260206204124_AdicionarHubCasas.cs  20260206213029_AdicionarFornecedores.Designer.cs  20260206213029_AdicionarFornecedores.cs  20260216205904_AdicionarPerfisAcesso.Designer.cs  20260216205904_AdicionarPerfisAcesso.cs  (+117 more)
(+894 files in other folders)
